# Octopus

./: README.md
doc/: README.md
octopus/: pom.xml
octopus/src/main/java/com/js/octopus/: App.java  Application.java
octopus/src/main/java/com/js/octopus/config/: jdbc.properties
octopus/src/main/java/com/js/octopus/controller/: MainController.java  StorageController.java  SystemController.java
octopus/src/main/java/com/js/octopus/entity/: StorageEntity.java  SystemEntity.java
octopus/src/main/java/com/js/octopus/repository/: StorageRepository.java  SystemRepository.java
octopus/src/main/java/com/js/octopus/repository/impl/: SystemRepositoryImpl.java
octopus/src/main/java/com/js/octopus/service/: StorageService.java  SystemService.java
octopus/src/main/java/com/js/octopus/service/impl/: StorageServiceImpl.java  SystemServiceImpl.java
octopus/src/test/java/com/js/octopus/: AppTest.java
