database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://172.20.1.142:3306/cmdb_v4?characterEncoding=UTF-8&autoReconnect=true
database.username=root
database.password=Abcd1234
database.validationQuery=SELECT 1
database.testOnBorrow=true
