spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://172.20.1.122:3306/octopus?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driverClassName=com.mysql.jdbc.Driver

















database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://172.20.1.122:3306/octopus?characterEncoding=UTF-8&autoReconnect=true
database.username=root
database.password=test
database.validationQuery=SELECT 1
database.testOnBorrow=true
